{
    "name": "markdown-editor-plus",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
      "dev": "tsc -watch",
      "build": "tsc"
    },
    "devDependencies": {
      "typescript": "^4.7.4",
      "obsidian": "latest"
    }
  }
  